{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "<your connectionstring here>",
    "ContainerNamePhotos": "photos",
    "ContainerNameThumbnails": "thumbnails"
  },
  "CognitiveService": {
    "Endpoint": "<your endpoint here>",
    "Key": "<your api key here>"
  }
}